<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>TOURGUIDE</title>
</head>
<body>

    <div class="background-bg">
        <div class="nav-menu">

            <div class="logo-text">
                <h2>TOUR<span>GUIDE</span></h2>
            </div>

            <ul class="middle-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <ul class="nav-button">
                <li class="light-b"><a href="#">Log In</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
                
        </div>

        <div class="hero-section">

            <div class="right-hero">
                <h1>We Are Here To Make Your Tour Worthwhile!</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum soluta quidem, voluptates maxime inventore praesentium sint nihil explicabo, minima rerum eos consequatur numquam accusantium tempore cum asperiores incidunt eligendi veritatis quasi earum laboriosam dolorem dolore nesciunt. Molestiae optio deserunt quo!</p>
                <a href="#" class="light-button">Read More</a>
            </div>

        </div>

        <div class="second-hero">


            <div class="cards">
                <img src="images/cmophoto-net-EmVKKf3wUZQ-unsplash (1).jpg" alt=""/>
                <h3>U.S.A | Texas</h3>
                <p class="price">$500<span>/night</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, culpa.</p>
            </div>

            <div class="cards">
                <img src="images/michael-denning-y3qxBvC_rDY-unsplash.jpg" alt=""/>
                <h3>Australia | Laravel</h3>
                <p class="price">$260<span>/night</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, culpa.</p>
            </div>

            <div class="cards">
                <img src="images/michal-binkiewicz-7S8PB6LQCq0-unsplash.jpg" alt=""/>
                <h3>Kenya | Nirobi</h3>
                <p class="price">$170<span>/night</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, culpa.</p>
            </div>

        </div>

    </div>

    <hr class="horizontal-line">

    <div class="what-we-do-section">
        <div class="right-section">
            <img src="images/sven-vahaja-u-NnBJYtAYM-unsplash.jpg" alt="">
            <div class="content-page">
                <i class="fa-solid fa-gears"></i>
                <h2>SERVICES</h2>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis incidunt porro delectus voluptas sint. Aspernatur quos sunt similique a asperiores perspiciatis, error commodi voluptatem dignissimos? Sapiente quaerat ad autem delectus maiores eligendi aliquid inventore saepe, nisi officiis libero! Velit alias cumque doloribus deleniti! Reprehenderit optio rerum, fuga perspiciatis nulla aspernatur.</P>
                <a href= "#" class="light-button">Learn More</a>
            </div>
        </div>

        <div  class="right-section grid-reversed">
            <img src="landscape-img/alex-d-alessio-woNH40omgZk-unsplash.jpg" alt="">
            <div class="content-page">
                <i class="fa-solid fa-address-card"></i>
                <h2>ABOUT-US</h2>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis incidunt porro delectus voluptas sint. Aspernatur quos sunt similique a asperiores perspiciatis, error commodi voluptatem dignissimos? Sapiente quaerat ad autem delectus maiores eligendi aliquid inventore saepe, nisi officiis libero! Velit alias cumque doloribus deleniti! Reprehenderit optio rerum, fuga perspiciatis nulla aspernatur.</P>
                <a href= "#" class="light-button">Learn More</a>
            </div>

        </div>

        <div  class="right-section">
            <img src="landscape-img/alexandre-chambon-aapSemzfsOk-unsplash.jpg" alt="">
            <div class="content-page">
                <i class="fa-solid fa-user-group"></i>
                <h2>SPONSORS</h2>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis incidunt porro delectus voluptas sint. Aspernatur quos sunt similique a asperiores perspiciatis, error commodi voluptatem dignissimos? Sapiente quaerat ad autem delectus maiores eligendi aliquid inventore saepe, nisi officiis libero! Velit alias cumque doloribus deleniti! Reprehenderit optio rerum, fuga perspiciatis nulla aspernatur.</P>
                <a href= "#" class="light-button">Learn More</a>
            </div>
        </div>

        <div  class="right-section grid-reversed">
            <img src="landscape-img/bastian-pudill-NEzRiurBDng-unsplash.jpg" alt="">
            <div class="content-page">
                <i class="fa-solid fa-wifi"></i>
                <h2>CONNECT WITH US</h2>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis incidunt porro delectus voluptas sint. Aspernatur quos sunt similique a asperiores perspiciatis, error commodi voluptatem dignissimos? Sapiente quaerat ad autem delectus maiores eligendi aliquid inventore saepe, nisi officiis libero! Velit alias cumque doloribus deleniti! Reprehenderit optio rerum, fuga perspiciatis nulla aspernatur.</P>
                <a href= "#" class="light-button">Learn More</a>
            </div>
        </div>

    </div>
    
   
</body>

</html>